# # 本番環境へのデプロイする際の設定 ==================================
# DATABASE_URL="postgresql://..."
# DJANGO_ALLOWED_HOSTS="xxx"
# DJANGO_CSRF_TRUSTED_ORIGINS="https://xxx"
# DJANGO_DEBUG="False"
# DJANGO_SECRET_KEY="xxx"
# ## GCPのプロジェクトID
# PROJECT_ID=xxx
# ## GCPのイメージを保存するリポジトリ名
# REPOSITORY=elevenat


# ローカル開発時の設定 ==================================
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
# DJANGO_ALLOWED_HOSTS=""
# DJANGO_CSRF_TRUSTED_ORIGINS=""
# DJANGO_DEBUG="True"
# DJANGO_SECRET_KEY="invalid-key"
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_USER=postgres


# # ローカル本番環境の設定 ==================================
# DATABASE_URL="xxx"
# DJANGO_DEBUG="True"
# DJANGO_SECRET_KEY="invalid-key"
# # Port for the backend server
# PORT=8000 


# ConohaVPSへDBを作るときの設定 ==================================
# POSTGRES_DB=
# POSTGRES_PASSWORD=
# POSTGRES_USER=


